<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.21" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psxbox.Utils\Psxbox.Utils.csproj" />
    <ProjectReference Include="..\Psxbox.MQTTClient\Psxbox.MQTTClient.csproj" />
  </ItemGroup>

</Project>
